<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="MUL_DP" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv1_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv1_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv1_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_32_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="24"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_32_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="24"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_32_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_32_p" label="">
<pragma name="UNROLL">
<option name="factor" value="24"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_32_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="24"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="24"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16_p" label="">
<pragma name="UNROLL">
<option name="factor" value="24"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="48"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="48"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="UNROLL">
<option name="factor" value="48"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="UNROLL">
<option name="factor" value="48"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_16p_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="48"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="48"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8_p" label="">
<pragma name="UNROLL">
<option name="factor" value="48"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="96"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="96"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="UNROLL">
<option name="factor" value="96"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="UNROLL">
<option name="factor" value="96"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="UNROLL">
<option name="factor" value="96"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="UNROLL">
<option name="factor" value="96"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_8p_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_4_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="96"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_4_p" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="96"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_4_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="subconv_1x1_4_p" label="">
<pragma name="UNROLL">
<option name="factor" value="96"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_4_p" label="">
<pragma name="UNROLL">
<option name="factor" value="96"/>
</pragma>
</directive>
<directive functionLabel="" functionName="subconv_1x1_4_p" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv_last" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight_temp"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="8"/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_last" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="output"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="8"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_last" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv_last" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="conv_last" label="">
<pragma name="UNROLL">
<option name="factor" value="8"/>
</pragma>
</directive>
<directive functionLabel="" functionName="conv_last" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
