ServiceManagerID=389a8de8-5e16-4765-9422-09ec6bfa072a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=ahdha_000
Port=3121
Host=127.0.0.1
OSName=Windows 8.1
ID=Local
AgentID=389a8de8-5e16-4765-9422-09ec6bfa072a
Name=Local

ServiceManagerID=389a8de8-5e16-4765-9422-09ec6bfa072a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=ahdha_000
Port=1534
Host=192.168.0.1
OSName=Windows 8.1
ID=Linux Agent
AgentID=389a8de8-5e16-4765-9422-09ec6bfa072a
Name=Linux Agent

ServiceManagerID=389a8de8-5e16-4765-9422-09ec6bfa072a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ahdha_000
Port=1138
Host=127.0.0.1
OSName=Windows 8.1
ID=QEMU
AgentID=389a8de8-5e16-4765-9422-09ec6bfa072a
Name=QEMU

