#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 17 00:07:57 2017
# Process ID: 9600
# Current directory: F:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.runs/accelerator_bd_processing_system7_0_1_synth_1
# Command line: vivado.exe -log accelerator_bd_processing_system7_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source accelerator_bd_processing_system7_0_1.tcl
# Log file: F:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.runs/accelerator_bd_processing_system7_0_1_synth_1/accelerator_bd_processing_system7_0_1.vds
# Journal file: F:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.runs/accelerator_bd_processing_system7_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source accelerator_bd_processing_system7_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 349.602 ; gain = 82.117
INFO: [Synth 8-638] synthesizing module 'accelerator_bd_processing_system7_0_1' [f:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.srcs/sources_1/bd/accelerator_bd/ip/accelerator_bd_processing_system7_0_1/synth/accelerator_bd_processing_system7_0_1.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [f:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.srcs/sources_1/bd/accelerator_bd/ip/accelerator_bd_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [F:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [F:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [F:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [F:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [F:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [F:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [f:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.srcs/sources_1/bd/accelerator_bd/ip/accelerator_bd_processing_system7_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'accelerator_bd_processing_system7_0_1' (5#1) [f:/ECE527/MP4/Tutorial_Files/accelerator_demo/accelerator_demo.srcs/sources_1/bd/accelerator_bd/ip/accelerator_bd_processing_system7_0_1/synth/accelerator_bd_processing_system7_0_1.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 389.930 ; gain = 122.445
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 389.930 ; gain = 122.445
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 633.234 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 633.234 ; gain = 365.750
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 633.234 ; gain = 365.750
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 633.234 ; gain = 365.750
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 633.234 ; gain = 365.750
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 633.234 ; gain = 365.750
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:56 . Memory (MB): peak = 841.082 ; gain = 573.598
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:56 . Memory (MB): peak = 857.176 ; gain = 589.691
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:57 . Memory (MB): peak = 860.242 ; gain = 592.758
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:59 . Memory (MB): peak = 860.242 ; gain = 592.758
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 874.770 ; gain = 610.977
