<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="vector_multiplier" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="64"/>
<option name="port" positionalBoolean="4" value="a"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_A"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vector_multiplier" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="64"/>
<option name="port" positionalBoolean="4" value="b"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_B"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vector_multiplier" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="depth" value="64"/>
<option name="port" positionalBoolean="4" value="c"/>
<option name="offset" value="slave"/>
<option name="bundle" value="DATA_C"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vector_multiplier" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CTL"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vector_multiplier" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
