<profile>

<ReportVersion>
<Version>2017.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>ShuffleNetV2</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.54</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>110591624</Best-caseLatency>
<Average-caseLatency>110591624</Average-caseLatency>
<Worst-caseLatency>110591624</Worst-caseLatency>
<Interval-min>110591625</Interval-min>
<Interval-max>110591625</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>24</TripCount>
<Latency>96816</Latency>
<IterationLatency>4034</IterationLatency>
<Loop1.1>
<TripCount>24</TripCount>
<Latency>4032</Latency>
<IterationLatency>168</IterationLatency>
<Loop1.1.1>
<TripCount>4</TripCount>
<Latency>48</Latency>
<IterationLatency>12</IterationLatency>
</Loop1.1.1>
<Loop1.1.2>
<TripCount>16</TripCount>
<Latency>112</Latency>
<IterationLatency>7</IterationLatency>
</Loop1.1.2>
</Loop1.1>
</Loop1>
<Loop2>
<TripCount>24</TripCount>
<Latency>10128</Latency>
<IterationLatency>422</IterationLatency>
<Loop2.1>
<TripCount>3</TripCount>
<Latency>420</Latency>
<IterationLatency>140</IterationLatency>
<Loop2.1.1>
<TripCount>3</TripCount>
<Latency>138</Latency>
<IterationLatency>46</IterationLatency>
<Loop2.1.1.1>
<TripCount>2</TripCount>
<Latency>16</Latency>
<IterationLatency>8</IterationLatency>
</Loop2.1.1.1>
<Loop2.1.1.2>
<TripCount>4</TripCount>
<Latency>24</Latency>
<IterationLatency>6</IterationLatency>
</Loop2.1.1.2>
</Loop2.1.1>
</Loop2.1>
</Loop2>
<Loop3>
<TripCount>24</TripCount>
<Latency>1944</Latency>
<IterationLatency>81</IterationLatency>
<Loop3.1>
<TripCount>2</TripCount>
<Latency>34</Latency>
<IterationLatency>17</IterationLatency>
</Loop3.1>
<Loop3.2>
<TripCount>4</TripCount>
<Latency>36</Latency>
<IterationLatency>9</IterationLatency>
</Loop3.2>
</Loop3>
<Loop4>
<TripCount>512</TripCount>
<Latency>1024</Latency>
<IterationLatency>2</IterationLatency>
</Loop4>
<Loop5>
<TripCount>10</TripCount>
<Latency>20</Latency>
<IterationLatency>2</IterationLatency>
</Loop5>
<Loop6>
<TripCount>10</TripCount>
<Latency>56410</Latency>
<IterationLatency>5641</IterationLatency>
<Loop6.1>
<TripCount>512</TripCount>
<Latency>5632</Latency>
<IterationLatency>11</IterationLatency>
</Loop6.1>
</Loop6>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>1276</BRAM_18K>
<DSP48E>95</DSP48E>
<FF>36393</FF>
<LUT>43353</LUT>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>ShuffleNetV2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>ShuffleNetV2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>ShuffleNetV2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>ShuffleNetV2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>ShuffleNetV2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>ShuffleNetV2</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>image_r_address0</name>
<Object>image_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>image_r_ce0</name>
<Object>image_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>image_r_q0</name>
<Object>image_r</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>conv1_weight_address0</name>
<Object>conv1_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>conv1_weight_ce0</name>
<Object>conv1_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>conv1_weight_q0</name>
<Object>conv1_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_3x3_address0</name>
<Object>shuffle_conv_3x3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>14</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_3x3_ce0</name>
<Object>shuffle_conv_3x3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_3x3_q0</name>
<Object>shuffle_conv_3x3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_3x3_address1</name>
<Object>shuffle_conv_3x3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>14</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_3x3_ce1</name>
<Object>shuffle_conv_3x3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_3x3_q1</name>
<Object>shuffle_conv_3x3</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_1x1_address0</name>
<Object>shuffle_conv_1x1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>18</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_1x1_ce0</name>
<Object>shuffle_conv_1x1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_1x1_q0</name>
<Object>shuffle_conv_1x1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_1x1_address1</name>
<Object>shuffle_conv_1x1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>18</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_1x1_ce1</name>
<Object>shuffle_conv_1x1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>shuffle_conv_1x1_q1</name>
<Object>shuffle_conv_1x1</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>conv_last_weight_address0</name>
<Object>conv_last_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>17</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>conv_last_weight_ce0</name>
<Object>conv_last_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>conv_last_weight_q0</name>
<Object>conv_last_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_weight_address0</name>
<Object>fc_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>13</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_weight_ce0</name>
<Object>fc_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_weight_q0</name>
<Object>fc_weight</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>bias_address0</name>
<Object>bias</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>bias_ce0</name>
<Object>bias</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>bias_q0</name>
<Object>bias</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>bias_address1</name>
<Object>bias</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>12</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>bias_ce1</name>
<Object>bias</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>bias_q1</name>
<Object>bias</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_output_address0</name>
<Object>fc_output</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_output_ce0</name>
<Object>fc_output</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_output_we0</name>
<Object>fc_output</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>float</CType>
</RtlPorts>
<RtlPorts>
<name>fc_output_d0</name>
<Object>fc_output</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
<CType>float</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
