ShuffleNetV2_faddbkb
ShuffleNetV2_fmulcud
ShuffleNetV2_fcmpdEe
DownsampleUnit0_ceOg
DownsampleUnit0_cfYi
DownsampleUnit1_cocq
DownsampleUnit1_cpcA
DownsampleUnit2_czec
ShuffleNetV2_ShufIfE
ShuffleNetV2_ShufRg6
ShuffleNetV2_Shufbak
ShuffleNetV2_Shufbjl
ShuffleNetV2_Shufbom
ShuffleNetV2_Shufbyn
ShuffleNetV2_convbDo
ShuffleNetV2_ShufbSr
ShuffleNetV2_Shufclv
ShuffleNetV2_convczy
ShuffleNetV2_fc_bcAy
ShuffleNetV2_convcBy
ShuffleNetV2_downcCy
ShuffleNetV2_shufcFz
ShuffleNetV2_downcGz
ShuffleNetV2_shufcOA
ShuffleNetV2_downcPA
ShuffleNetV2_shufcSB
ShuffleNetV2_convcTB
conv1
subconv_1x1_3214
subconv_3x3_32_strid
subconv_1x1_1612
shuffle_2415
DownsampleUnit0
subconv_3x3_16_no_re
ShuffleUnit0
subconv_1x1_16p16
subconv_3x3_16_strid
subconv_1x1_89
shuffle_4811
DownsampleUnit1
subconv_3x3_8_no_rel
ShuffleUnit1
subconv_1x1_8p20
subconv_3x3_8_stride
subconv_1x1_419
shuffle_9621
DownsampleUnit2
subconv_3x3_4_no_rel
ShuffleUnit2
conv_last
avgpool
ShuffleNetV2
